1587786653a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1174:"description = "header of the page"
==

<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
<i class="fas fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
<ul class="sidebar-nav">
  <li class="sidebar-brand">
    <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#page-top">Home</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#about">About</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#services">Services</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#contact">Contact</a>
  </li>
</ul>
</nav>

<!-- Header -->
<header class="masthead d-flex">
<div class="container text-center my-auto">
  <h1 class="mb-1">Baltesco.com</h1>
  <h3 class="mb-5">
    <em>coopérative baltesco</em>
  </h3>
  <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
</div>
<div class="overlay"></div>
</header>";s:5:"mtime";i:1587785977;s:6:"markup";s:1132:"<!-- Navigation -->
<a class="menu-toggle rounded" href="#">
<i class="fas fa-bars"></i>
</a>
<nav id="sidebar-wrapper">
<ul class="sidebar-nav">
  <li class="sidebar-brand">
    <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#page-top">Home</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#about">About</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#services">Services</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
  </li>
  <li class="sidebar-nav-item">
    <a class="js-scroll-trigger" href="#contact">Contact</a>
  </li>
</ul>
</nav>

<!-- Header -->
<header class="masthead d-flex">
<div class="container text-center my-auto">
  <h1 class="mb-1">Baltesco.com</h1>
  <h3 class="mb-5">
    <em>coopérative baltesco</em>
  </h3>
  <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
</div>
<div class="overlay"></div>
</header>";s:4:"code";N;s:11:"description";s:18:"header of the page";}}